PORT=5000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWTKEY=fbsjdasnkjnflkmvlkxnjnnalkm
JWT_EXPIRE=5d

COOKIE_EXP=5

SMPT_SERVICE=gmail
SMPT_MAIL=ecomm.uv16@gmail.com
SMPT_PSWRD=afai qyov vpqt myyg
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465